# ArandaBackend

./: EntityFramework.Core.CodeFirst.sln
CodeFirst.Core/: CodeFirst.Core.csproj  ServiceRegistration.cs
CodeFirst.Core/DTOs/Product/Requests/: ProductAddDtoRequest.cs
CodeFirst.Core/DTOs/Product/Responses/: ProductDtoResponse.cs
CodeFirst.Core/Features/ProductService/: ProductService.cs
CodeFirst.Core/Interfaces/Repositories/: IUnitOfWork.cs
CodeFirst.Core/Interfaces/Services/: IProductService.cs
CodeFirst.Core/Mappings/: GeneralProfile.cs
CodeFirst.Core/Validators/Product/: ProductAddDtoValidators.cs
CodeFirst.Domain/: CodeFirst.Domain.csproj
CodeFirst.Domain/Entities/: Product.cs
CodeFirst.Domain/Helpers/: UtilitiesHelper.cs
CodeFirst.Domain/QueryFilters/: ProductQueryFilter.cs
CodeFirst.Infrastructure/: CodeFirst.Infrastructure.csproj  ServiceRegistration.cs
CodeFirst.Infrastructure/Migrations/: 20220329161032_CreateInital.Designer.cs  20220329161032_CreateInital.cs  CodeFirstContextModelSnapshot.cs
CodeFirst.Infrastructure/Repositories/: UnitOfWork.cs
CodeFirst.Infrastructure/Repositories/RespositoryAsync/: ProductRepositoryAsync.cs
CodeFirst.Infrastructure/Seeds/: DefeaultProducts.cs  ModelBuilderSeed.cs
CodeFirst.Infrastructure/Settings/: CodeFirstContext.cs
CodeFirst.Infrastructure/Settings/Configurations/: ProductConfig.cs
CodeFirst.Web.Api/: CodeFirst.Web.Api.csproj  README.md  Startup.cs  appsettings.Development.json
CodeFirst.Web.Api/Controllers/: HealthController.cs  ProductController.cs
CodeFirst.Web.Api/Docs/BD/: Aranda.bak
CodeFirst.Web.Api/Extensions/Service/: SecurityServiceExtension.cs  SwaggerServiceExtension.cs
