<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="QueryFilters\**" />
    <Compile Remove="Wrappers\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="QueryFilters\**" />
    <EmbeddedResource Remove="Wrappers\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Helpers\**" />
    <None Remove="Models\**" />
    <None Remove="QueryFilters\**" />
    <None Remove="Wrappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Services\IUriService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFirst.Domain\CodeFirst.Domain.csproj" />
  </ItemGroup>

</Project>
